REDIRECT_URI = http://localhost:9001/api/auth/callback
TRUST_PROXY = 1
PG_USER = your_postgres_username
PG_PASSWD = your_postgres_password
PG_DATABASE = postgres_database_name
PG_HOST = localhost
PG_PORT = postgres_instance_port
