BASE_DOMAIN = localhost
REDIRECT_URI = http://localhost:9001/api/auth/callback
APP_URI = http://localhost:3000
DB_USER = your_database_username
DB_PASSWD = your_database_password
DB_NAME = your_database_name
DB_HOST = localhost
DB_PORT = your_database_port
