SPOTMGR_BASE_DOMAIN = 127.0.0.1
SPOTMGR_REDIRECT_URI = http://127.0.0.1:9001/api/auth/callback
SPOTMGR_APP_URI = http://127.0.0.1:3000
SPOTMGR_DB_URI = postgres://your_database_username:your_database_password@your_postgres_host:your_database_port/your_database_name
SPOTMGR_REDIS_URI = redis://your_redis_host:6379
