SPOTMGR_BASE_DOMAIN = domain.app
SPOTMGR_REDIRECT_URI = https://backend.app/api/auth/callback
SPOTMGR_APP_URI = https://frontend.app
SPOTMGR_DB_URI = postgres://your_database_username:your_database_password@your_postgres_host:your_database_port/your_database_name
SPOTMGR_REDIS_URI = redis://your_redis_host:6379
