BASE_DOMAIN = 127.0.0.1
REDIRECT_URI = http://127.0.0.1:9001/api/auth/callback
APP_URI = http://127.0.0.1:3000
DB_URI = postgres://your_database_username:your_database_password@your_postgres_host:your_database_port/your_database_name
REDIS_URI = redis://your_redis_host:6379
