SPOTMGR_CLIENT_ID = your_spotify_client_id_here
SPOTMGR_CLIENT_SECRET = your_spotify_client_secret_here
SPOTMGR_SESSION_SECRET = 'your_session_secret_string_here'
SPOTMGR_PORT = 9001
SPOTMGR_TRUST_PROXY = 1
