REDIRECT_URI = http://localhost:9001/api/auth/callback
DB_USER = your_database_username
DB_PASSWD = your_database_password
DB_NAME = your_database_name
DB_HOST = localhost
DB_PORT = your_database_port
