BASE_DOMAIN = 127.0.0.1
REDIRECT_URI = http://127.0.0.1:9001/api/auth/callback
APP_URI = http://127.0.0.1:3000
DB_USER = your_database_username
DB_PASSWD = your_database_password
DB_NAME = your_database_name
DB_HOST = 127.0.0.1
DB_PORT = your_database_port
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
